# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, 
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random      # заполнение списка псевдослучайными целыми числами в диапазоне от 0 до 1
listOfcoins = []
for coin in range(1, n + 1):
    listOfcoins.append(random.randint(0, 1))
print(listOfcoins)
print('')